[gd_scene load_steps=2 format=3 uid="uid://b6mh75ttubu4b"]

[ext_resource type="Script" path="res://GUI/pause_menu/pause_menu.gd" id="1_f8ys2"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_f8ys2")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15888, 0.1568, 0.16, 0.788235)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -33.0
offset_right = 65.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonSave" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Save"

[node name="ButtonLoad" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Load"

[node name="Label" type="Label" parent="."]
modulate = Color(0.654094, 0.118661, 0.715488, 1)
offset_left = 198.0
offset_top = 69.0
offset_right = 274.0
offset_bottom = 96.0
text = "[ paused ]"
